<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Web Help Request</title>
</head>


<body>

    <div id="structure" class="div1">

        <div id="distrib" class="div2">
            <h1>DISTRIBUTEUR DE TICKETS POUR LA PROMO</h1>
        </div>

        <div id="poisson" class="div2">
            <h3>ICI C'EST LA POISSONNERIE, IL FAUT FAIRE LA QUEUE !</h3>
        </div>

        <!-- Dropdown & Input & Button -->
        <div id="form" class="div2">
            <select type="select" id="selectUserInput">
          <option valeur="user1">User 1</option>
          <option valeur="user2">User 2</option>
          <option valeur="user3">User 3</option>
          <option valeur="other">Autre</option>
          </select>

            <input type="text" placeholder="Subject of ticket" id="ticketText">
            <button id="btnSubmitTicket" type="button" class="btn btn-primary">Submit Ticket</button>
        </div>

        <div id="listicket" class="div2">
            <h3>LIST OF TICKETS</h3>
            <!-- Changement 6 : btn next tocket -->
            <button id="nextTicket" type="button" class="btn btn-primary">Next Ticket</button>
        </div>

        <div id="ticketsList" class="listofticket">
            <li>
                <ul>

                </ul>
            </li>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>